NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=sia_SOFT!2020
DB_DIALECT=postgres
DB_NAME_DEVELOPMENT=jobs
DB_NAME_TEST=jobs
DB_NAME_PRODUCTION=jobs
JWTKEY=SIA2021hamid
TOKEN_EXPIRATION=30 days
PORT=5000
